<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="module"></script>
    <title>Ticket-app</title>
</head>
<body>
    <main>
        <section class="setup">
            <label>Mata in hur många lotter det är:</label>
            <input id="numberOfTickets" type="number" />
            <button id="save">Spara</button>
        </section>
        <section class="results">
            <h1 class="winningNumber"></h1>
            <button id="drawNumber">Dra nummer</button>
            <ul class="numberDrawn">
            </ul>

        </section>
    </main>
</body>
</html>